{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "lib": ["esnext"]
  },
  "include": [
    "src"
  ]
}
